
spring.jpa.database-platform=de.hsa.oosd.timetracking.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:Timetracking.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin
server.port=${PORT:8080}